/* laptop users */
@media screen and (min-width: 999px) {
  .App{
    width: 100%;
  }
  .tab{
    display: none;
  }
  .intro-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .left-intro-wrapper{
   width: 50vw;
  }
  /* .right-intro-wrapper{
  
  } */
  .right-intro-wrapper-img{
    width: 670px;
    height: 650px;
  }
  .right-intro-wrapper-overlayimg{
    width: 670px;
    height: 680px;
    position: absolute;
    top: 0;
  }
  .leftInner-intro-wrapper{
    margin-top: 5vh;
    margin-left: 10vw;
  }
  .btn-overlay{
    position: absolute;
    top: 5vh;
    left: 88vw;
    background-color: rgba(226, 55, 68, 1);
    border: white 2px solid;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    color: white;
  }
  .logo{
    width: 80px;
  }
  .intro-wrapper-text{
    margin-top: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifSans Pro;
    font-size: 48px;
    font-weight: 600;
    color: rgba(14, 35, 104, 1);
  }
  .tagline{
    margin-top: 20px;
    font-size: 16px;
    color: rgba(68, 73, 87, 1);
  }
  .leftInner-intro-btn{
    margin-top: 20px;
    background-color: rgba(226, 55, 68, 1);
    border: white 2px solid;
    width: 160px;
    height: 50px;
    border-radius: 30px;
    color: white;
    font-weight: 600;
  }
  .about-wrapper{
    margin-top: 100px;
  }
  .about-sec{
    background:  linear-gradient(90.07deg, rgba(30, 42, 93, 0.04) 30.91%, rgba(48, 62, 130, 0.04) 64.79%, rgba(60, 80, 157, 0.04) 91.94%);;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .about-img{
    width: 300px;
  }
  .about-right-sec{
    width: 440px;
    color:rgba(68, 73, 87, 1);
  }
  .about-sec-btn{
    background-color: rgba(226, 55, 68, 1);
    border: white 2px solid;
    width: 140px;
    height: 40px;
    border-radius: 30px;
    color: white;
  }
  .article-wrapper{
    margin-top: 100px;
  }
  .arcicle-title{
    color : rgba(14, 35, 104, 1);
    margin-left: 10vw;
    font-size: 40px
  }
  /* card */
  .card{
    border: 2px rgba(147, 162, 211, 0.38) solid;
    border-radius: 20px;
    height: 480px;
    width: 28vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-wrapper{
    margin-top: 65px;
    display: flex;
    justify-content: space-evenly;
  }
  .prev-next-btn{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 0px 20px;
    color: rgba(66, 73, 97, 1);
  }
  .card-inner{
    width: 23vw;
  }
  .card-img{
    width: 350px;
    border-radius: 20px;
  }
  .card-title{
    color : rgba(14, 35, 104, 1);
  }
  .card-btn{
    background-color: white;
    border: rgba(66, 73, 97, 1) 1px solid;
    width: 120px;
    height: 35px;
    border-radius: 30px;
    color: rgba(66, 73, 97, 1);
  }
  .but{
    background-color: white;
    border: 1px solid;
    border-radius: 4px;
  }
  .footer-wrapper{
    margin-top: 50px;
    background-color: rgba(248, 248, 248, 1);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 45vh;
  }
  .inner-footer-wrapper{
    display: flex;
  }
  .inner-footerwhole{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }
  .footer-sec{
    color: rgba(14, 35, 104, 1);
    font-size: 16px;
  }
  .foot-sec{
    color : rgba(100, 104, 116, 1);
  }
  .social{
    width: 20px;
  }
  .social-logo{
    display: flex;
    gap: 0px 20px;
  }
  .logo-app-foot{
    display: flex;
    align-items: center;
  }
  .logo-app-footer{
    width: 135px;
  }
  .socialLinks-sec{
    width: 15vw;
  }
  .more-sec{
    text-align: center;
    width: 20vw;
    
  }
  .contactUs-sec{
    width: 18vw;
  }
  .socail-foot{
    min-height: 140px;
    display: flex;
    min-width: 200px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }
  .footer-secc{
    display: flex;
    justify-content: flex-end;
  } 
}
/* mobile users */
@media screen and (max-width: 501px) {
  .App{
    width: 100%;
  }
  .tab{
    display: none;
  }
  .intro-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  .left-intro-wrapper{
    text-align: center;
  }
  /* .right-intro-wrapper{
  
  } */
  .right-intro-wrapper-img{
     width: 100%;
     height: 430px;
  }
  .right-intro-wrapper-overlayimg{
    width: 100%;
    height: 450px;
    position: absolute;
    top: 0;
  }
  /* .leftInner-intro-wrapper{
    margin-top: 5vh;
    margin-left: 10vw;
  } */
  .btn-overlay{
    position: absolute;
    top: 5vh;
    left: 70vw;
    background-color: rgba(226, 55, 68, 1);
    border: white 2px solid;
    width: 95px;
    height: 30px;
    border-radius: 20px;
    color: white;
  }
  .logo{
    display: none;
    width: 80px;
  }
  .intro-wrapper-text{
    margin-top: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifSans Pro;
    font-size: 48px;
    font-weight: 600;
    color: rgba(14, 35, 104, 1);
  }
  .tagline{
    margin-top: 20px;
    font-size: 16px;
    color: rgba(68, 73, 87, 1);
  }
  .leftInner-intro-btn{
    margin-top: 20px;
    background-color: rgba(226, 55, 68, 1);
    border: white 2px solid;
    width: 160px;
    height: 50px;
    border-radius: 30px;
    color: white;
    font-weight: 600;
  }
  /*  */
  .about-wrapper{
    margin-top: 100px;
  }
  .about-sec{
    height: 50vh;
    background:  linear-gradient(90.07deg, rgba(30, 42, 93, 0.04) 30.91%, rgba(48, 62, 130, 0.04) 64.79%, rgba(60, 80, 157, 0.04) 91.94%);;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .about-img{
    display: none;
    width: 300px;
  }
  .about-right-sec{
    width: 100%;
    color:rgba(68, 73, 87, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-text{
    text-align: center;
    width: 85%;
  }
  .about-sec-btn{
    background-color: rgba(226, 55, 68, 1);
    border: white 2px solid;
    width: 140px;
    height: 40px;
    border-radius: 30px;
    color: white;
    margin-top: 20px;
  }
  .article-wrapper{
    margin-top: 100px;
  }
  .arcicle-title{
    color : rgba(14, 35, 104, 1);
    font-size: 35px;
    text-align: center;
  }
  /* card */
  .card{
    border: 2px rgba(147, 162, 211, 0.38) solid;
    border-radius: 20px;
    height: 460px;
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-wrapper{
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 70px 0px;
  }
  .prev-next-btn{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 0px 20px;
    color: rgba(66, 73, 97, 1);
  }
  .card-inner{
    width: 65vw;
  }
  .card-img{
    width: 65vw;
    border-radius: 20px;
  }
  .card-title{
    color : rgba(14, 35, 104, 1);
  }
  .card-btn{
    text-align: center;
    background-color: white;
    border: rgba(66, 73, 97, 1) 1px solid;
    width: 120px;
    height: 35px;
    border-radius: 30px;
    color: rgba(66, 73, 97, 1);
  }
  .but{
    background-color: white;
    border: 1px solid;
    border-radius: 4px;
  }
  .footer-wrapper{
    margin-top: 50px;
    background-color: rgba(248, 248, 248, 1);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .inner-footer-wrapper{
    display: flex;
    flex-direction: column;
  }
  .inner-footerwhole{
    display: flex;
    flex-direction: column;
    width: 100%;  
  }
  .footer-sec{
    color: rgba(14, 35, 104, 1);
    font-size: 22px;
    width: 80vw;
  }
  .foot-sec{
    color : rgba(100, 104, 116, 1);
  }
  .social{
    width: 20px;
  }
  .social-logo{
    display: flex;
    justify-content: center;
    gap: 0px 20px;
  }
  .logo-app-foot{
    display: flex;
    justify-content: center;
  }
  .logo-app-footer{
    margin-top: 100px;
    display: block;
    width: 135px;
  }
  .socialLinks-sec{
    text-align: center;
    height: 25vh;
  }
  .more-sec{
    margin-left: 10vw;
    width: 80vw;
  }
  .contactUs-sec{
    width: 80vw;
    margin-left: 10vw;
  }
  .socail-foot{
    margin-top: 50px;
    display: flex;
    gap: 20px 0px;
    flex-direction: column-reverse;
  }
  .footer-secc{
    display: none;
  }
}
/* tab users */
@media screen and (min-width: 501px) and (max-width: 999px) {
  .app-wrapper{
    display: none;
  }
  .tab{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 100vh;
    font-size: 40px;
    color: rgba(226, 55, 68, 1);
  }
}